language: cpp

compiler:
  - clang

before_install:
  - sudo add-apt-repository ppa:boost-latest/ppa -y
  - sudo add-apt-repository ppa:pitti/systemd
  - sudo apt-get update

install:
  - sudo apt-get install libboost1.55-dev systemd
  - echo `pkg-config --cflags --libs libsystemd-journal`

script:
  - mkdir build
  - cd build
  - cmake -DCMAKE_INSTALL_PREFIX=../.install -DCMAKE_BUILD_TYPE=Debug $OPTIONS ..
  - cmake --build . --target install

branches:
  only:
    - master

os:
  - linux
